# Blender

./: README.md  build.gradle  docs.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/gg/damia/mixbukkit/: MixBukkit.java
src/main/java/gg/damia/mixbukkit/addons/: AutoMapper.java
src/main/java/gg/damia/mixbukkit/agent/: AgentMain.java  ClassesManager.java  JVMAttacher.java
src/main/java/gg/damia/mixbukkit/api/: MixinPlugin.java  ObfMap.java
src/main/java/gg/damia/mixbukkit/api/action/: MixinAction.java
src/main/java/gg/damia/mixbukkit/api/action/impl/: MActionCallSuper.java  MActionEmpty.java  MActionInsertShellCode.java  MActionMethodCallSpoofer.java  MActionMethodReplacer.java  MActionPipeline.java_
src/main/java/gg/damia/mixbukkit/api/locator/: HookLocator.java
src/main/java/gg/damia/mixbukkit/api/locator/impl/: HLocatorFieldAccess.java  HLocatorFieldRead.java  HLocatorFieldWrite.java  HLocatorHead.java  HLocatorMethodInvoke.java  HLocatorReturn.java  HLocatorTail.java
src/main/java/gg/damia/mixbukkit/api/shellcode/: IShellCode.java  LocalVarManager.java  ShellCode.java  ShellCodeInfo.java
src/main/java/gg/damia/mixbukkit/api/shellcode/impl/api/: CallbackInfo.java  ShellCodeComment.java  ShellCodePrintMessage.java  ShellCodePrintTopStackType.java  ShellCodeReflectionMixinPluginMethodCall.java
src/main/java/gg/damia/mixbukkit/api/shellcode/impl/inner/: IShellCodeLoadClassFromPCL.java  IShellCodeMethodInvoke.java  IShellCodeNewArrayAndAddContent.java  IShellCodePushInt.java  IShellCodeReflectionMethodInvoke.java
src/main/java/gg/damia/mixbukkit/attach/: BytecodeUtil.java  ExternalAgent.java  ExternalAgentBytecodeDump.java  JSAStaticTest.java  JVMSelfAttach.java
src/main/java/gg/damia/mixbukkit/utils/: ASMUtils.java  ConflictChecker.java  CustomPrinter.java  CustomTextifier.java  PostPreState.java
src/main/java/gg/damia/mixbukkit/utils/io/: BukkitErrorOutputStream.java
src/main/resources/: plugin.yml
