plugins {
    id('java')
    id("com.gradleup.shadow") version "9.0.0-beta9"
}

group = 'gg.damia'
version = 'B-1.0'

repositories {
    mavenCentral()

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url 'https://jitpack.io' }

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }

    mavenLocal()
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT"
    implementation "org.projectlombok:lombok:1.18.36"
    annotationProcessor "org.projectlombok:lombok:1.18.36"
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-util:9.2"
    implementation "com.github.olivergondza:maven-jdk-tools-wrapper:0.1"
    implementation "org.javassist:javassist:3.28.0-GA"
    implementation 'net.bytebuddy:byte-buddy:1.17.2'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r'
}

def targetJavaVersion = 9
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}

tasks.jar {
    enabled = false
}

tasks.build {
    dependsOn shadowJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
